# cocoa

Covid19Radar/Covid19Radar.Android/: Covid19Radar.Android.csproj  MainActivity.cs
Covid19Radar/Xamarin.ExposureNotification/: ExposureNotification.android.cs  Xamarin.ExposureNotification.csproj
Covid19Radar/Xamarin.ExposureNotification/Hms/: AvailableCheckUtil.android.cs  BackgroundContactIntentService.android.cs  HmsLazyInputStream.android.cs
